{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 996.7367316168513,
			"y": 304.23008271267344,
			"lastActivityTimestamp": 1719846771501,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "hexagon",
				"tldraw:size": "l",
				"tldraw:horizontalAlign": "middle",
				"tldraw:verticalAlign": "middle",
				"tldraw:font": "sans",
				"tldraw:color": "light-violet",
				"tldraw:dash": "solid",
				"tldraw:textAlign": "start",
				"tldraw:fill": "solid",
				"tldraw:spline": "line",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1185.60009765625,
				"h": 1117.2000732421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dwwaLHYvMJfSBXPgkom3q"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -553.3569128946137,
			"y": -102.10889800305259,
			"z": 2.069148669984375,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 270,
			"y": 450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNEtzCWivmO8Ma8jA49XN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.111981800257468,
					"y": 2.0161650127192843e-13
				},
				"end": {
					"x": 678.9216816296467,
					"y": 7.283063041541027e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 870,
			"y": 425.57267166538855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dwwaLHYvMJfSBXPgkom3q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 41.2431594353878,
				"text": "time",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5465837192723819
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 318.96471900775884,
			"y": 199.04655229634253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_q2efPsulicru-R1rAIN8",
			"type": "geo",
			"props": {
				"w": 490.9755250824299,
				"h": 50.953447703657474,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 330,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jb3LNuqXXw0W3nwOiJj8W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.5,
				"text": "cluster samples",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 328.96471900775884,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnBttSMdTRJkjh0ExS0GF",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 778.9647190077588,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_aAq2Iv7jEVMriaFFLb8",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 418.96471900775884,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJsQQhAcg-rlFAfTcV0BM",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 448.96471900775884,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RAyopEGwQQ6zK0GhzZu1G",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 668.9647190077588,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8WU76RcJm9TdiQ1151jcD",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 638.9647190077588,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikt1TjbZajhzacrjJEpMI",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 608.9647190077588,
			"y": 216.89655172413794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjy_Os4q1-isrCRBonYIH",
			"type": "geo",
			"props": {
				"w": 18.04894983514032,
				"h": 21.76921468628663,
				"geo": "hexagon",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 298.96471900775884,
			"y": 326.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2oE1Fg2oHwf_K77mZsJe9",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 578.9647190077588,
			"y": 326.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oilDemThEvAvSL_qpE6gw",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 418.96471900775884,
			"y": 296.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZxArbSc--TDp3DVQYk_wg",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 388.96471900775884,
			"y": 326.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8DgsK-HDIuJ3YSfAKymH",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 608.9647190077588,
			"y": 296.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5ibA9vz5wv4ZUH-H2DQ9",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 638.9647190077588,
			"y": 296.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlE9hMIuBX1G3jWYM8SaC",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 748.9647190077588,
			"y": 296.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nj6Zz5FcdTfjO8dO5sE17",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 20,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 850,
			"y": 300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JNK3DTrBI2J9h125OnCe5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 65.97736817140765,
				"text": "country A",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8230452287283734
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 850,
			"y": 330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CBOAI79NHzuFonU1HXuSn",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 65.93107062142433,
				"text": "country B",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8230452287283734
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 288.96471900775884,
			"y": 286.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z76C75Xguzpwgg2tyFShk",
			"type": "geo",
			"props": {
				"w": 550,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 298.96471900775884,
			"y": 276.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDVRF6I7qFK2WeFgfLDf2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.85625076293945,
				"text": "slicing",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 288.96471900775884,
			"y": 366.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RtWj85KD_yfKSEADepPtY",
			"type": "geo",
			"props": {
				"w": 550,
				"h": 53.1034482758621,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 298.96471900775884,
			"y": 356.8965517241379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0VbSdb6FIwrvzQ_tuZV5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.08125305175781,
				"text": "adding",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 298.96471900775884,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmkTSy34LgJC7srgZ3QIY",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 578.9647190077588,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jrahgTnWOdnrss4G0o3jn",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 418.96471900775884,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkZpcXtXiC7SVYS5OZjW0",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 388.96471900775884,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLCmt7T_c34vHbDB7kVir",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 608.9647190077588,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EI2nPzF70yC9Typnkpf6",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 638.964719007759,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QEFbo8ySQ8hT4g1gZ3WT7",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 748.9647190077588,
			"y": 389.99999999999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1k-Zd53sKQ79zv00xaxUW",
			"type": "geo",
			"props": {
				"w": 79.99999999999999,
				"h": 20,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 850,
			"y": 390,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbpfHsju3OhDWdvC-7Udn",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 80.96193159934153,
				"text": "country A|B",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8230452287283734
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 330,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJF3iFRD6CJy6dBfsIH2-",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "solid",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.377608021974467,
					"y": 9.325873406851315e-15
				},
				"end": {
					"x": 48.14005555200963,
					"y": 9.325873406851315e-15
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 390,
			"y": 256.8847867984158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuHd5CYkE3oSCCO7K13y7",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 110.42500305175781,
				"text": "padding days",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9055920057627578
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		}
	]
}